# SAP_service06072026

./: .gitignore  DX_service.sln  Directory.Build.props  FixDatabase.cs  Program.cs  SimpleFix.cs  SimpleFix.csproj  _questpdf_install.txt  add_column.ps1  apply_migration.bat  fix_and_migrate.bat  fix_database.ps1  fix_database.py  myapp.csproj  run_fix.bat  schema.sql  script.sql  sqlite-to-sqlserver-inserts.sql
ITRepairService/: ApplyDatabaseMigration.ps1  ITRepairService.csproj  ITRepairService.sln  Program.cs  README.md  appsettings.Production.json  appsettings.json
ITRepairService.Migrations.SqlServer/: Class1.cs  ITRepairService.Migrations.SqlServer.csproj
ITRepairService.Migrations.SqlServer/Migrations/: 20260422024459_InitialIdentityAndTickets.Designer.cs  20260422024459_InitialIdentityAndTickets.cs  20260422090006_AddNewsItems.Designer.cs  20260422090006_AddNewsItems.cs  20260422091253_AddNewsAttachment.Designer.cs  20260422091253_AddNewsAttachment.cs  20260423041040_AddRepairWorkflowFields.Designer.cs  20260423041040_AddRepairWorkflowFields.cs  20260423051320_AddUserSectionAndActiveStatus.Designer.cs  20260423051320_AddUserSectionAndActiveStatus.cs  20260425142119_AddRequesterUserId.Designer.cs  20260425142119_AddRequesterUserId.cs  20260427012000_AddAuditTrailFields.Designer.cs  20260427012000_AddAuditTrailFields.cs  20260427025810_AddItAssignmentFields.Designer.cs  20260427025810_AddItAssignmentFields.cs  20260427085607_AddRepairTicketStatusHistory.Designer.cs  20260427085607_AddRepairTicketStatusHistory.cs  20260429015035_AddRepairTicketDocumentNo.Designer.cs  20260429015035_AddRepairTicketDocumentNo.cs  20260430045423_AddNewsItemActiveStatus.Designer.cs  20260430045423_AddNewsItemActiveStatus.cs  20260505043657_AddMustChangePassword.Designer.cs  20260505043657_AddMustChangePassword.cs  AppDbContextModelSnapshot.cs
ITRepairService/App_Data/: department-section-master.json
ITRepairService/Controllers/: AccountController.cs  AdminUsersController.cs  HomeController.cs  NewsController.cs  RepairTicketsController.cs
ITRepairService/Data/: AppDbContext.cs  IdentitySeeder.cs
ITRepairService/Migrations/: 20260709055723_InitialCreate.Designer.cs  20260709055723_InitialCreate.cs  20260714070000_AddDriveAccessDepartmentToRepairTicket.cs  AppDbContextModelSnapshot.cs
ITRepairService/Models/: AppRoles.cs  ApplicationUser.cs  ErrorViewModel.cs  LdapSettings.cs  NewsItem.cs  RepairTicket.cs  RepairTicketStatusHistory.cs
ITRepairService/Properties/: launchSettings.json
ITRepairService/Services/: DepartmentInitializerService.cs  IDepartmentInitializerService.cs  LdapAuthenticationService.cs
ITRepairService/Views/News/: Edit.cshtml  (+2 more)
(+233 files in other folders)
